# export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home
# export PATH=$JAVA_HOME/bin:$PATH

language: java
jdk: oraclejdk8
install: false
script: mvn clean test
cache:
  directories:
  - $HOME/.m2
